{
  "permissions": {
    "allow": [
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(tsx:*)",
      "Bash(drizzle-kit:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(openssl:*)",
      "Bash(curl:*)"
    ],
    "ask": [],
    "deny": []
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo 'presby \u2014 read docs/STATE.md first (project state, decisions, findings, next steps).'"
          },
          {
            "type": "command",
            "command": "node scripts/functionality-map.mjs"
          },
          {
            "type": "command",
            "command": "node scripts/cadence-check.mjs"
          },
          {
            "type": "command",
            "command": "node scripts/briefings-check.mjs"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/pre-push-gate.mjs"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/mark-user-prompt.mjs"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node scripts/statusline.mjs"
  }
}
